services:
  - type: web
    name: petadoption
    env: python
    startCommand: "gunicorn petadoption.wsgi:application"
    plan: free
    branch: main
    healthCheckPath: "/"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
